

console:/ # dmesg | grep pci
[    4.200548] ehci-pci: EHCI PCI platform driver
[    6.888797] init: Loading module /lib/modules/pcie-exynos-v920-dw-rc.ko with args ''
[    6.889418] exynos-v920-pcie 161c0000.pcie: exynos_v920_pcie_probe: V920 start probe
[    6.889423] exynos-v920-pcie 161c0000.pcie: exynos_v920_pcie_probe: Version: EVT01
[    6.889426] exynos-v920-pcie 161c0000.pcie: EP device type is NOT defined. (Set to default)
[    6.889428] exynos-v920-pcie 161c0000.pcie: PCIe coherency:0(0:Disabled,1: Enabled)
[    6.889429] exynos-v920-pcie 161c0000.pcie: PCIe MSI:1(0:Disabled,1: Enabled)
[    6.889430] exynos-v920-pcie 161c0000.pcie: PCIe SICD:1(0:Disabled,1: Enabled)
[    6.889431] exynos-v920-pcie 161c0000.pcie: PCIe SysMMU:0(0:Disabled,1: Enabled)
[    6.889433] exynos-v920-pcie 161c0000.pcie: PCIe I/A:0(0:Disabled,1: Enabled)
[    6.889435] exynos-v920-pcie 161c0000.pcie: PCIe bifurcation:1(0:Disabled,1: Enabled)
[    6.889436] exynos-v920-pcie 161c0000.pcie: PCIe SRIS:0(0:Disabled,1: Enabled)
[    6.889445] exynos-v920-pcie 161c0000.pcie: gpio_wifi_reg_on is defined for test.
[    6.889477] exynos-v920-pcie 161c0000.pcie: Initialize v920 PHY functions.
[    6.889478] exynos-v920-pcie 161c0000.pcie: pcie clk enable, ret value = 0
[    6.889479] exynos-v920-pcie 161c0000.pcie: phy clk enable, ret value = 0
[    6.889484] exynos-v920-pcie 161c0000.pcie: linkA: 0 and linkB: 0
[    6.899843] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_setup_rc] Before RC BAR0 = 0x4
[    6.899849] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_setup_rc] After RC BAR0 = 0x4
[    6.899853] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_setup_rc] Before RC Expansion ROM = 0x0
[    6.899854] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_setup_rc] After RC Expansion ROM = 0x0
[    6.899862] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_setup_rc] EQ-Off(0x12001) 0x12001
[    6.899865] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_setup_rc] Ch:2  bif, 1lane.
[    6.899868] exynos-v920-pcie 161c0000.pcie: PCIE_PORT_LINK_CTRL  10120
[    6.899885] exynos-v920-pcie 161c0000.pcie: host bridge /pcie@161C0000 ranges:
[    6.899892] exynos-v920-pcie 161c0000.pcie:   No bus range found for /pcie@161C0000, using [bus 00-ff]
[    6.899901] exynos-v920-pcie 161c0000.pcie:      MEM 0x0060000000..0x006fffcfff -> 0x0060000000
[    6.899949] exynos-v920-pcie 161c0000.pcie: iATU unroll: enabled
[    6.899950] exynos-v920-pcie 161c0000.pcie: Detected iATU regions: 0 outbound, 0 inbound
[    7.900084] exynos-v920-pcie 161c0000.pcie: Phy link never came up
[    7.900198] exynos-v920-pcie 161c0000.pcie: PCI host bridge to bus 0000:00
[    7.900201] pci_bus 0000:00: root bus resource [bus 00-ff]
[    7.900204] pci_bus 0000:00: root bus resource [mem 0x60000000-0x6fffcfff]
[    7.900232] pci 0000:00:00.0: [144d:ecee] type 01 class 0x060400
[    7.900312] pci 0000:00:00.0: supports D1
[    7.900314] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    7.906687] pci 0000:00:00.0: PCI bridge to [bus 01-ff]
[    7.907255] pcieport 0000:00:00.0: PME: Signaling with IRQ 154
[    7.907511] pcieport 0000:00:00.0: AER: enabled with IRQ 154
[    7.907606] exynos-v920-pcie 161c0000.pcie: MSI Message Address : 0xb2901000
[    7.907717] exynos-v920-pcie 161c0000.pcie: exynos_v920_pcie_probe Success s2mpu v9=16120000
[    7.907740] exynos-v920-pcie 161c0000.pcie: exynos_v920_pcie_probe: pcie probe success
[    7.907873] exynos-v920-pcie 161c1000.pcie: exynos_v920_pcie_probe: V920 start probe
[    7.907878] exynos-v920-pcie 161c1000.pcie: exynos_v920_pcie_probe: Version: EVT01
[    7.907883] exynos-v920-pcie 161c1000.pcie: EP device type is NOT defined. (Set to default)
[    7.907885] exynos-v920-pcie 161c1000.pcie: PCIe coherency:0(0:Disabled,1: Enabled)
[    7.907888] exynos-v920-pcie 161c1000.pcie: PCIe MSI:1(0:Disabled,1: Enabled)
[    7.907889] exynos-v920-pcie 161c1000.pcie: PCIe SICD:1(0:Disabled,1: Enabled)
[    7.907890] exynos-v920-pcie 161c1000.pcie: PCIe SysMMU:0(0:Disabled,1: Enabled)
[    7.907892] exynos-v920-pcie 161c1000.pcie: PCIe I/A:0(0:Disabled,1: Enabled)
[    7.907897] exynos-v920-pcie 161c1000.pcie: PCIe bifurcation:1(0:Disabled,1: Enabled)
[    7.907899] exynos-v920-pcie 161c1000.pcie: PCIe SRIS:0(0:Disabled,1: Enabled)
[    7.907912] exynos-v920-pcie 161c1000.pcie: gpio_wifi_reg_on is defined for test.
[    7.907942] exynos-v920-pcie 161c1000.pcie: No idle pin state
[    7.907974] exynos-v920-pcie 161c1000.pcie: Initialize v920 PHY functions.
[    7.907977] exynos-v920-pcie 161c1000.pcie: pcie clk enable, ret value = 0
[    7.907981] exynos-v920-pcie 161c1000.pcie: phy clk enable, ret value = 0
[    7.907984] exynos-v920-pcie 161c1000.pcie: linkA: 0 and linkB: 0
[    7.918377] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_setup_rc] Before RC BAR0 = 0x4
[    7.918383] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_setup_rc] After RC BAR0 = 0x4
[    7.918386] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_setup_rc] Before RC Expansion ROM = 0x0
[    7.918387] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_setup_rc] After RC Expansion ROM = 0x0
[    7.918394] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_setup_rc] EQ-Off(0x12001) 0x12001
[    7.918397] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_setup_rc] Ch:3  bif, 1lane.
[    7.918399] exynos-v920-pcie 161c1000.pcie: PCIE_PORT_LINK_CTRL  10120
[    7.918417] exynos-v920-pcie 161c1000.pcie: host bridge /pcie@161C1000 ranges:
[    7.918424] exynos-v920-pcie 161c1000.pcie:   No bus range found for /pcie@161C1000, using [bus 00-ff]
[    7.918434] exynos-v920-pcie 161c1000.pcie:      MEM 0x0070000000..0x007fffcfff -> 0x0070000000
[    7.918485] exynos-v920-pcie 161c1000.pcie: iATU unroll: enabled
[    7.918487] exynos-v920-pcie 161c1000.pcie: Detected iATU regions: 0 outbound, 0 inbound
[    8.918609] exynos-v920-pcie 161c1000.pcie: Phy link never came up
[    8.918700] exynos-v920-pcie 161c1000.pcie: PCI host bridge to bus 0001:00
[    8.918702] pci_bus 0001:00: root bus resource [bus 00-ff]
[    8.918705] pci_bus 0001:00: root bus resource [mem 0x70000000-0x7fffcfff]
[    8.918729] pci 0001:00:00.0: [144d:ecef] type 01 class 0x060400
[    8.918807] pci 0001:00:00.0: supports D1
[    8.918809] pci 0001:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    8.924300] pci 0001:00:00.0: PCI bridge to [bus 01-ff]
[    8.924792] pcieport 0001:00:00.0: PME: Signaling with IRQ 156
[    8.925007] pcieport 0001:00:00.0: AER: enabled with IRQ 156
[    8.925098] exynos-v920-pcie 161c1000.pcie: MSI Message Address : 0xb2902000
[    8.925199] exynos-v920-pcie 161c1000.pcie: exynos_v920_pcie_probe Success s2mpu v9=16120000
[    8.925220] exynos-v920-pcie 161c1000.pcie: exynos_v920_pcie_probe: pcie probe success
[    8.925387] init: Loaded kernel module /lib/modules/pcie-exynos-v920-dw-rc.ko
[    8.925472] init: Loading module /lib/modules/pcie-exynos-dw-ep.ko with args ''
[    8.926147] init: Loaded kernel module /lib/modules/pcie-exynos-dw-ep.ko
[    8.926235] init: Loading module /lib/modules/pcie-exynos-v920-dw-ep.ko with args ''
[    8.926767] init: Loaded kernel module /lib/modules/pcie-exynos-v920-dw-ep.ko
[    8.962712] init: Loading module /lib/modules/virtio_pci_modern_dev.ko with args ''
[    8.962905] debug-snapshot dss: Module virtio_pci_modern_dev, Coming - 0xffffffc0018eb000
[    8.962949] debug-snapshot dss: Module virtio_pci_modern_dev, Live - 0xffffffc0018eb000
[    8.962987] init: Loaded kernel module /lib/modules/virtio_pci_modern_dev.ko
[    8.963355] init: Loading module /lib/modules/virtio_pci.ko with args ''
[    8.963583] debug-snapshot dss: Module virtio_pci, Coming - 0xffffffc001900000
[    8.963642] debug-snapshot dss: Module virtio_pci, Live - 0xffffffc001900000
[    8.963669] init: Loaded kernel module /lib/modules/virtio_pci.ko
[    9.120956] init: Loading module /lib/modules/vlx-virtio-pcihost-module.ko with args ''
[    9.121429] debug-snapshot dss: Module vlx_virtio_pcihost_module, Coming - 0xffffffc001f11000
[    9.121809] debug-snapshot dss: Module vlx_virtio_pcihost_module, Live - 0xffffffc001f11000
[    9.121830] vlx-virtio-pcihost 10000.pci: probe start
[    9.123145] vlx-virtio-pcihost 10000.pci: host bridge /pci ranges:
[    9.123165] vlx-virtio-pcihost 10000.pci:      MEM 0x0001010000..0x000110ffff -> 0x0001010000
[    9.123184] vlx-virtio-pcihost 10000.pci: ECAM for [bus 00]
[    9.123293] vlx-virtio-pcihost 10000.pci: PCI host bridge to bus 0002:00
[    9.123298] pci_bus 0002:00: root bus resource [bus 00]
[    9.123302] pci_bus 0002:00: root bus resource [mem 0x01010000-0x0110ffff]
[    9.125939] pci 0002:00:00.0: [8086:1237] type 00 class 0x060000
[    9.127043] pci 0002:00:01.0: [1af4:1043] type 00 class 0x00ff00
[    9.127189] pci 0002:00:01.0: reg 0x10: [mem 0x01010000-0x01017fff]
[    9.129839] pci 0002:00:02.0: [1af4:1042] type 00 class 0x00ff00
[    9.130027] pci 0002:00:02.0: reg 0x10: [mem 0x01018000-0x0101ffff]
[    9.132508] pci 0002:00:03.0: [1af4:1044] type 00 class 0x00ff00
[    9.132772] pci 0002:00:03.0: reg 0x10: [mem 0x01020000-0x01027fff]
[    9.134862] pci 0002:00:04.0: [1af4:1052] type 00 class 0x00ff00
[    9.135001] pci 0002:00:04.0: reg 0x10: [mem 0x01028000-0x0102ffff]
[    9.136719] pci 0002:00:05.0: [1af4:1041] type 00 class 0x00ff00
[    9.136852] pci 0002:00:05.0: reg 0x10: [mem 0x01030000-0x01037fff]
[    9.138646] pci 0002:00:06.0: [1af4:1053] type 00 class 0x00ff00
[    9.138794] pci 0002:00:06.0: reg 0x10: [mem 0x01038000-0x0103ffff]
[    9.142985] pci 0002:00:01.0: BAR 0: assigned [mem 0x01010000-0x01017fff]
[    9.143038] pci 0002:00:02.0: BAR 0: assigned [mem 0x01018000-0x0101ffff]
[    9.143075] pci 0002:00:03.0: BAR 0: assigned [mem 0x01020000-0x01027fff]
[    9.143109] pci 0002:00:04.0: BAR 0: assigned [mem 0x01028000-0x0102ffff]
[    9.143141] pci 0002:00:05.0: BAR 0: assigned [mem 0x01030000-0x01037fff]
[    9.143170] pci 0002:00:06.0: BAR 0: assigned [mem 0x01038000-0x0103ffff]
[    9.143212] pci 0002:00:00.0: Limiting direct PCI/PCI transfers
[    9.162853] input: CVM2RB_UINPUT_EVDEV as /devices/platform/10000.pci/pci0002:00/0002:00:04.0/virtio3/input/input3
[    9.171700] vlx-virtio-pcihost 10000.pci: probe done
[    9.171824] init: Loaded kernel module /lib/modules/vlx-virtio-pcihost-module.ko
[   12.006567] exynos-v920-pcie 161c0000.pcie: PCIe Link up go
[   12.106592] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_poweron] start of poweron, pcie state: 0
[   12.106607] exynos-v920-pcie 161c0000.pcie: pcie clk enable, ret value = 0
[   12.106619] exynos-v920-pcie 161c0000.pcie: phy clk enable, ret value = 0
[   12.106628] exynos-v920-pcie 161c0000.pcie: linkA: 0 and linkB: 0
[   12.116925] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_establish_link] Set PERST to HIGH, gpio val = 1
[   12.116961] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_setup_rc] Before RC BAR0 = 0x0
[   12.116966] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_setup_rc] After RC BAR0 = 0x0
[   12.116973] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_setup_rc] Before RC Expansion ROM = 0x0
[   12.116977] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_setup_rc] After RC Expansion ROM = 0x0
[   12.116992] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_setup_rc] EQ-Off(0x12001) 0x12001
[   12.116999] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_setup_rc] Ch:2  bif, 1lane.
[   12.117006] exynos-v920-pcie 161c0000.pcie: PCIE_PORT_LINK_CTRL  10120
[   12.117013] exynos-v920-pcie 161c0000.pcie: D state: 0, 20000000
[   12.129611] exynos-v920-pcie 161c0000.pcie: LTSSM: 1
[   12.130456] exynos-v920-pcie 161c0000.pcie: LTSSM: 2
[   12.130531] exynos-v920-pcie 161c0000.pcie: LTSSM: 9
[   12.130546] exynos-v920-pcie 161c0000.pcie: LTSSM: e
[   12.130575] exynos-v920-pcie 161c0000.pcie: LTSSM: f
[   12.130590] exynos-v920-pcie 161c0000.pcie: LTSSM: 11
[   12.130595] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_establish_link] Link up:20000d1
[   12.130613] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_msi_init] val:0x1
[   12.134410] pci 0000:01:00.0: [12be:bd31] type 00 class 0x028000
[   12.134532] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x0000ffff 64bit]
[   12.134605] pci 0000:01:00.0: reg 0x18: [mem 0x00000000-0x007fffff 64bit]
[   12.135344] pci 0000:01:00.0: supports D1 D2
[   12.147498] pcieport 0000:00:00.0: BAR 14: assigned [mem 0x60000000-0x60bfffff]
[   12.147515] pci 0000:01:00.0: BAR 2: assigned [mem 0x60000000-0x607fffff 64bit]
[   12.147571] pci 0000:01:00.0: BAR 0: assigned [mem 0x60800000-0x6080ffff 64bit]
[   12.147718] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_poweron]pci_dev->subordinate->number:1, busdev:1000000
[   12.147726] exynos-v920-pcie 161c0000.pcie: Current Link Speed is GEN2 (MAX GEN3)
[   12.147730] exynos-v920-pcie 161c0000.pcie: [exynos_v920_pcie_poweron] end of poweron, pcie state: 3
[   12.147930] init: Command 'write /sys/devices/platform/161c0000.pcie/pcie_sysfs 1' action=post-fs-data (/vendor/etc/init/init.wifi.rc:22) took 141ms and succeeded
[   12.148422] exynos-v920-pcie 161c1000.pcie: PCIe Link up go
[   12.248486] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_poweron] start of poweron, pcie state: 0
[   12.248497] exynos-v920-pcie 161c1000.pcie: pcie clk enable, ret value = 0
[   12.248507] exynos-v920-pcie 161c1000.pcie: phy clk enable, ret value = 0
[   12.248515] exynos-v920-pcie 161c1000.pcie: linkA: 11 and linkB: 0
[   12.258686] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_establish_link] Set PERST to HIGH, gpio val = 1
[   12.258728] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_setup_rc] Before RC BAR0 = 0x0
[   12.258732] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_setup_rc] After RC BAR0 = 0x0
[   12.258739] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_setup_rc] Before RC Expansion ROM = 0x0
[   12.258743] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_setup_rc] After RC Expansion ROM = 0x0
[   12.258757] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_setup_rc] EQ-Off(0x12001) 0x12001
[   12.258765] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_setup_rc] Ch:3  bif, 1lane.
[   12.258771] exynos-v920-pcie 161c1000.pcie: PCIE_PORT_LINK_CTRL  10120
[   12.258780] exynos-v920-pcie 161c1000.pcie: D state: 0, 20000000
[   12.271382] exynos-v920-pcie 161c1000.pcie: LTSSM: 1
[   12.272221] exynos-v920-pcie 161c1000.pcie: LTSSM: 2
[   12.272298] exynos-v920-pcie 161c1000.pcie: LTSSM: 4
[   12.272314] exynos-v920-pcie 161c1000.pcie: LTSSM: e
[   12.272345] exynos-v920-pcie 161c1000.pcie: LTSSM: f
[   12.272361] exynos-v920-pcie 161c1000.pcie: LTSSM: 11
[   12.272366] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_establish_link] Link up:20000d1
[   12.272386] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_msi_init] val:0x1
[   12.276052] pci 0001:01:00.0: [12be:bd31] type 00 class 0x028000
[   12.276186] pci 0001:01:00.0: reg 0x10: [mem 0x00000000-0x0000ffff 64bit]
[   12.276263] pci 0001:01:00.0: reg 0x18: [mem 0x00000000-0x007fffff 64bit]
[   12.277051] pci 0001:01:00.0: supports D1 D2
[   12.291287] pcieport 0001:00:00.0: BAR 14: assigned [mem 0x70000000-0x70bfffff]
[   12.291302] pci 0001:01:00.0: BAR 2: assigned [mem 0x70000000-0x707fffff 64bit]
[   12.291367] pci 0001:01:00.0: BAR 0: assigned [mem 0x70800000-0x7080ffff 64bit]
[   12.291520] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_poweron]pci_dev->subordinate->number:1, busdev:1000000
[   12.291528] exynos-v920-pcie 161c1000.pcie: Current Link Speed is GEN2 (MAX GEN3)
[   12.291532] exynos-v920-pcie 161c1000.pcie: [exynos_v920_pcie_poweron] end of poweron, pcie state: 3
[   12.291690] init: Command 'write /sys/devices/platform/161c1000.pcie/pcie_sysfs 1' action=post-fs-data (/vendor/etc/init/init.wifi.rc:23) took 143ms and succeeded