

	Pnp DAB checksum calculation: -
	===================================
	
	1) PN_NOTY_SYS_RESET packet with CMD_ID = 0x01
	----------------------------------------------
	48 bytes packet at power on reset: -

	57 44 52 0 1 0 0 1
	20 0 0 0 0 1 4 4
	3 1 ff ff ff 1 ff ff
	ff 1 ff ff ff 1 ff ff
	ff ff ff ff ff 1 1 1
	1 ff 3 1 16 12 0 0
	
	Header - 57 44 52 0 1 0 0 1 20 0 0 0
	Data payload - 0 1 4 4
			  3 1 ff ff ff 1 ff ff
			  ff 1 ff ff ff 1 ff ff
			  ff ff ff ff ff 1 1 1
			  1 ff 3 1
	Checksum - 16 12 0 0
	
	Manual checksum calculation: -
	By manually adding bytes starting from 12 bytes header and 32 bytes payload, I got sum as 
	0x1216.
	So, checksum is transmitter in little endian order i.e. LSB first.
	
	2) Get Version information packet: -
	---------------------------------------
	MOSI packet - { 0x57, 0x44, 0x52, 0x00, 0x04, 0x00,
                    0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
                    0xF2, 0x00, 0x00, 0x00
				  };
				  
	MISO Packet: -
	57 44 52 0 84 0 0 1
	4 0 0 0 1 4 4 3
	82 1 0 0
	
	Header - 57 44 52 0 84 0 0 1 4 0 0 0
	Data payload - 1 4 4 3
	Checksum - 82 1 0 0
	
	Manual checksum calculation = sum of header and payload = 0x 0182