

Test - I
============

	echo 1 > /sys/devices/platform/161c0000.pcie/pcie_sysfs	
	echo 1 > /sys/devices/platform/161c1000.pcie/pcie_sysfs
	
	lspci -nn | grep 12be
	O/p - 
		01:00.0  [0280]:   [12be:bd31] (rev 02)
		01:00.0  [0280]:   [12be:bd31] (rev 02)
	
	echo 2 > /sys/devices/platform/161c0000.pcie/pcie_sysfs
    echo 2 > /sys/devices/platform/161c1000.pcie/pcie_sysfs

	echo 1 > /sys/bus/pci/devices/0000:01:00.0/remove	
	echo 1 > /sys/bus/pci/devices/0001:01:00.0/remove    
	
	lspci -nn | grep 12be
	Expected O/p - Nil
	
	echo 1 > /sys/devices/platform/161c0000.pcie/pcie_sysfs	
	echo 1 > /sys/devices/platform/161c1000.pcie/pcie_sysfs
	
	lspci -nn | grep 12be
	O/p - 
		01:00.0  [0280]:   [12be:bd31] (rev 02)
		01:00.0  [0280]:   [12be:bd31] (rev 02)
	
Test - II
============

	echo 1 > /sys/devices/platform/161c0000.pcie/pcie_sysfs	
	echo 1 > /sys/devices/platform/161c1000.pcie/pcie_sysfs
	
	lspci -nn | grep 12be
	
	echo 1 > /sys/bus/pci/devices/0000:01:00.0/remove	
	echo 1 > /sys/bus/pci/devices/0001:01:00.0/remove    
	
	lspci -nn | grep 12be
	Expected O/p - Nil
	
	echo 1 > /sys/bus/pci/rescan
	
	lspci -nn | grep 12be
	Expected O/p - 
		01:00.0  [0280]:   [12be:bd31] (rev 02)
		01:00.0  [0280]:   [12be:bd31] (rev 02)
	
Test Case - III
-------------------

	echo 1 > /sys/devices/platform/161c0000.pcie/pcie_sysfs
	echo 1 > /sys/devices/platform/161c1000.pcie/pcie_sysfs 

	echo 2 > /sys/devices/platform/161c0000.pcie/pcie_sysfs
	echo 2 > /sys/devices/platform/161c1000.pcie/pcie_sysfs
	
	echo 1 > /sys/bus/pci/devices/0000:01:00.0/remove
	echo 1 > /sys/bus/pci/devices/0001:01:00.0/remove
		
	echo 1 > /sys/bus/pci/rescan  
	
	lspci -nn | grep 12be
	O/p - Nil
	
	Result: Not Working
	
===================================================================================
Log of Test - I

console:/ # lspci
00:00.0 :   (rev 01)
00:00.0 :   (rev 01)
console:/ #
console:/ #
console:/ #
console:/ #
ho 1 > /sys/devices/platform/161c0000.pcie/pcie_sysfs                         <
        echo 1 > /sys/devices/platform/161c1000.pcie/pcie_sysfsconsole:/ # echo 1 > /sys/devices/platform/161c1000.pcie/pcie_sysfs
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # lspci
00:00.0 :   (rev 01)
01:00.0 :   (rev 02)
00:00.0 :   (rev 01)
01:00.0 :   (rev 02)
console:/ #
console:/ #
console:/ # echo 2 > /sys/devices/platform/161c0000.pcie/pcie_sysfs
    echo 2 > /sys/devices/platform/161c1000.pcie/pcie_sysfsconsole:/ #     echo 2 > /sys/devices/platform/161c1000.pcie/pcie_sysfs
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # echo 1 > /sys/bus/pci/devices/0000:01:00.0/remove
console:/ # echo 1 > /sys/bus/pci/devices/0001:01:00.0/remove
console:/ #
console:/ #
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # lspci
00:00.0 :   (rev 01)
00:00.0 :   (rev 01)
console:/ #
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # lspci -nn
00:00.0  [0604]:   [144d:ecee] (rev 01)
00:00.0  [0604]:   [144d:ecef] (rev 01)
console:/ #
console:/ #
ho 1 > /sys/devices/platform/161c0000.pcie/pcie_sysfs                         <
        echo 1 > /sys/devices/platform/161c1000.pcie/pcie_sysfsconsole:/ # echo 1 > /sys/devices/platform/161c1000.pcie/pcie_sysfs
console:/ #
console:/ #
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # lspci
00:00.0 :   (rev 01)
01:00.0 :   (rev 02)
00:00.0 :   (rev 01)
01:00.0 :   (rev 02)
console:/ #
console:/ #
console:/ #
console:/ # lspci -nn
00:00.0  [0604]:   [144d:ecee] (rev 01)
01:00.0  [0280]:   [12be:bd31] (rev 02)
00:00.0  [0604]:   [144d:ecef] (rev 01)
01:00.0  [0280]:   [12be:bd31] (rev 02)
console:/ #
console:/ #

=========================================================================================
Log of Test - II

console:/ #
console:/ # lspci
00:00.0 :   (rev 01)
00:00.0 :   (rev 01)
console:/ #
console:/ #
console:/ #
console:/ #
ho 1 > /sys/devices/platform/161c0000.pcie/pcie_sysfs                         <
        echo 1 > /sys/devices/platform/161c1000.pcie/pcie_sysfsconsole:/ # echo 1 > /sys/devices/platform/161c1000.pcie/pcie_sysfs
console:/ #
console:/ #
console:/ #
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # lspci
00:00.0 :   (rev 01)
01:00.0 :   (rev 02)
00:00.0 :   (rev 01)
01:00.0 :   (rev 02)
console:/ #
console:/ #
console:/ # lspci -nn | grep 12be
01:00.0  [0280]:   [12be:bd31] (rev 02)
01:00.0  [0280]:   [12be:bd31] (rev 02)
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # echo 1 > /sys/bus/pci/devices/0000:01:00.0/remove
console:/ # echo 1 > /sys/bus/pci/devices/0001:01:00.0/remove
console:/ #
console:/ #
console:/ #
console:/ # lspci -nn
00:00.0  [0604]:   [144d:ecee] (rev 01)
00:00.0  [0604]:   [144d:ecef] (rev 01)
console:/ #
console:/ #
console:/ # echo 1 > /sys/bus/pci/rescan
console:/ #
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # lspci -nn
00:00.0  [0604]:   [144d:ecee] (rev 01)
01:00.0  [0280]:   [12be:bd31] (rev 02)
00:00.0  [0604]:   [144d:ecef] (rev 01)
01:00.0  [0280]:   [12be:bd31] (rev 02)
console:/ #
console:/ #

=============================================================================
Log of Test - III

console:/ # lspci
00:00.0 :   (rev 01)
00:00.0 :   (rev 01)
console:/ #
console:/ # [   19.354288][    T1] pid=1 ts_global=19354287667 on=0

console:/ #
console:/ #
console:/ #
console:/ #
console:/ # echo 1 > /sys/devices/platform/161c0000.pcie/pcie_sysfs
        echo 1 > /sys/devices/platform/161c1000.pcie/pcie_sysfsconsole:/ # echo 1 > /sys/devices/platform/161c1000.pcie/pcie_sysfs
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # lspci
00:00.0 :   (rev 01)
01:00.0 :   (rev 02)
00:00.0 :   (rev 01)
01:00.0 :   (rev 02)
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # lspci -nn | grep 12be
01:00.0  [0280]:   [12be:bd31] (rev 02)
01:00.0  [0280]:   [12be:bd31] (rev 02)
console:/ #
console:/ #
console:/ #
console:/ # echo 2 > /sys/devices/platform/161c0000.pcie/pcie_sysfs
        echo 2 > /sys/devices/platform/161c1000.pcie/pcie_sysfsconsole:/ # echo 2 > /sys/devices/platform/161c1000.pcie/pcie_sysfs
console:/ #
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # lspci -nn
00:00.0  [0604]:   [144d:ecef] (rev 01)
01:00.0  [0280]:   [12be:bd31] (rev 02)
00:00.0  [0604]:   [144d:ecee] (rev 01)
01:00.0  [0280]:   [12be:bd31] (rev 02)
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # echo 1 > /sys/bus/pci/devices/0000:01:00.0/remove
console:/ # echo 1 > /sys/bus/pci/devices/0001:01:00.0/remove
console:/ #
console:/ #
console:/ # lspci -nn
00:00.0  [0604]:   [144d:ecef] (rev 01)
00:00.0  [0604]:   [144d:ecee] (rev 01)
console:/ #
console:/ #
console:/ # echo 1 > /sys/bus/pci/rescan
console:/ #
console:/ #
console:/ #
console:/ #
console:/ # lspci -nn
00:00.0  [0604]:   [144d:ecef] (rev 01)
00:00.0  [0604]:   [144d:ecee] (rev 01)
console:/ #
console:/ #
console:/ #
console:/ #