

File: -   Android-kernel/exynos/drivers/pci/controller/dwc/Makefile
======

obj-$(CONFIG_PCI_EXYNOS) += pcie-exynos-dw-rc.o
obj-$(CONFIG_PCI_EXYNOS) += pcie-exynos-v920-dw-rc.o
obj-$(CONFIG_PCI_EXYNOS_EP) += pcie-exynos-dw-ep.o
obj-$(CONFIG_PCI_EXYNOS_EP) += pcie-exynos-v920-dw-ep.o
obj-$(CONFIG_PCI_EXYNOS_IOV) += v9/pcie-exynos-vf-auto.o
obj-$(CONFIG_PCI_EXYNOS_IOV) += v920/pcie-exynos-v920-vf-auto.o


pcie-exynos-dw-rc-objs:= v9/pcie-exynos-rc-auto-cal.o v9/pcie-exynos-rc-auto.o
pcie-exynos-v920-dw-rc-objs:= v920/pcie-exynos-v920-rc-auto-cal.o v920/pcie-exynos-v920-rc-auto.o
pcie-exynos-dw-ep-objs:= v9/pcie-exynos-ep-auto-cal.o v9/pcie-exynos-ep-auto.o
pcie-exynos-v920-dw-ep-objs:= v920/pcie-exynos-v920-ep-auto-cal.o v920/pcie-exynos-v920-ep-auto.o