

$ grep -inr pci_flags
========================
drivers/scsi/qla2xxx/qla_target.c:937:  if (test_bit(PFLG_DRIVER_REMOVING, &vha->pci_flags)) {
drivers/scsi/qla2xxx/qla_target.c:1168: if (!test_bit(PFLG_DRIVER_REMOVING, &base_vha->pci_flags) &&
drivers/scsi/qla2xxx/qla_bsg.c:2927:    if (test_bit(PFLG_DRIVER_REMOVING, &vha->pci_flags)) {
drivers/scsi/qla2xxx/qla_def.h:4872:    unsigned long   pci_flags;
drivers/scsi/qla2xxx/qla_os.c:3163:     set_bit(PFLG_DRIVER_PROBING, &base_vha->pci_flags);
drivers/scsi/qla2xxx/qla_os.c:3510:     clear_bit(PFLG_DRIVER_PROBING, &base_vha->pci_flags);
drivers/scsi/qla2xxx/qla_os.c:3586:             set_bit(PFLG_DRIVER_REMOVING, &vp->pci_flags);
drivers/scsi/qla2xxx/qla_os.c:3592:     set_bit(PFLG_DRIVER_REMOVING, &base_vha->pci_flags);
drivers/scsi/qla2xxx/qla_os.c:6695:                 base_vha->pci_flags);
drivers/scsi/qla2xxx/qla_isr.c:413:             if (!test_and_set_bit(PFLG_DISCONNECTED, &vha->pci_flags) &&
drivers/scsi/qla2xxx/qla_isr.c:414:                 !test_bit(PFLG_DRIVER_REMOVING, &vha->pci_flags) &&
drivers/scsi/qla2xxx/qla_isr.c:415:                 !test_bit(PFLG_DRIVER_PROBING, &vha->pci_flags)) {
drivers/scsi/qla2xxx/qla_nvme.c:732:    if (test_bit(PFLG_DRIVER_REMOVING, &fcport->vha->pci_flags))
drivers/s390/net/qeth_core.h:509:       atomic_t set_pci_flags_count;
drivers/s390/net/qeth_core_main.c:1318:         atomic_dec(&queue->set_pci_flags_count);
drivers/s390/net/qeth_core_main.c:2961:         atomic_set(&queue->set_pci_flags_count, 0);
drivers/s390/net/qeth_core_main.c:3572:                     !atomic_read(&queue->set_pci_flags_count)) {
drivers/s390/net/qeth_core_main.c:3575:                         atomic_inc(&queue->set_pci_flags_count);
drivers/s390/net/qeth_core_main.c:3579:                 if (!atomic_read(&queue->set_pci_flags_count)) {
drivers/s390/net/qeth_core_main.c:3588:                         atomic_inc(&queue->set_pci_flags_count);
drivers/s390/net/qeth_core_main.c:3650:     !atomic_read(&queue->set_pci_flags_count)) {
drivers/s390/net/qeth_core_main.c:3660:         if (!flush_cnt && !atomic_read(&queue->set_pci_flags_count))
drivers/s390/net/qeth_core_main.c:6045:                     !atomic_read(&queue->set_pci_flags_count))
drivers/pci/setup-bus.c:28:unsigned int pci_flags;
drivers/pci/setup-bus.c:29:EXPORT_SYMBOL_GPL(pci_flags);
drivers/net/wireless/ath/ath11k/pci.h:67:enum ath11k_pci_flags {
drivers/net/wireless/ath/ath11k/pci.h:87:       /* enum ath11k_pci_flags */
drivers/net/wireless/realtek/rtw88/pci.h:147:enum rtw_pci_flags {
drivers/net/wireless/realtek/rtw88/pci.h:150:   NUM_OF_RTW_PCI_FLAGS,
drivers/net/wireless/realtek/rtw88/pci.h:228:   DECLARE_BITMAP(flags, NUM_OF_RTW_PCI_FLAGS);
drivers/net/ethernet/3com/3c59x.c:210:enum pci_flags_bit {
tags:131352:ATH11K_PCI_ASPM_RESTORE     drivers/net/wireless/ath/ath11k/pci.h   /^      ATH11K_PCI_ASPM_RESTORE,$/;"    e       enum:ath11k_pci_flags
tags:131355:ATH11K_PCI_FLAG_INIT_DONE   drivers/net/wireless/ath/ath11k/pci.h   /^      ATH11K_PCI_FLAG_INIT_DONE,$/;"  e       enum:ath11k_pci_flags
tags:131356:ATH11K_PCI_FLAG_IS_MSI_64   drivers/net/wireless/ath/ath11k/pci.h   /^      ATH11K_PCI_FLAG_IS_MSI_64,$/;"  e       enum:ath11k_pci_flags
tags:3929372:NUM_OF_RTW_PCI_FLAGS       drivers/net/wireless/realtek/rtw88/pci.h        /^      NUM_OF_RTW_PCI_FLAGS,$/;"       e       enum:rtw_pci_flags
tags:4218186:PCI_USES_MASTER    drivers/net/ethernet/3com/3c59x.c       /^      PCI_USES_MASTER=4,$/;"  e       enum:pci_flags_bit      file:
tags:4646097:RTW_PCI_FLAG_NAPI_RUNNING  drivers/net/wireless/realtek/rtw88/pci.h        /^      RTW_PCI_FLAG_NAPI_RUNNING,$/;"  e       enum:rtw_pci_flags
tags:5819622:ath11k_pci_flags   drivers/net/wireless/ath/ath11k/pci.h   /^enum ath11k_pci_flags {$/;"   g
tags:7646441:pci_add_flags      include/linux/pci.h     /^static inline void pci_add_flags(int flags) { pci_flags |= flags; }$/;"       f
tags:7646853:pci_clear_flags    include/linux/pci.h     /^static inline void pci_clear_flags(int flags) { pci_flags &= ~flags; }$/;"    f
tags:7647937:pci_flags  drivers/pci/setup-bus.c /^EXPORT_SYMBOL_GPL(pci_flags);$/;"     v
tags:7647938:pci_flags  drivers/pci/setup-bus.c /^unsigned int pci_flags;$/;"   v
tags:7647939:pci_flags  drivers/scsi/qla2xxx/qla_def.h  /^      unsigned long   pci_flags;$/;"  m       struct:scsi_qla_host
tags:7647940:pci_flags  include/acpi/actbl3.h   /^      u32 pci_flags;$/;"      m       struct:acpi_table_spcr
tags:7647941:pci_flags_bit      drivers/net/ethernet/3com/3c59x.c       /^enum pci_flags_bit {$/;"      g       file:
tags:7648083:pci_has_flag       include/linux/pci.h     /^static inline int pci_has_flag(int flag) { return pci_flags & flag; }$/;"     f
tags:7649450:pci_set_flags      include/linux/pci.h     /^static inline void pci_set_flags(int flags) { pci_flags = flags; }$/;"        f
tags:8016694:rtw_pci_flags      drivers/net/wireless/realtek/rtw88/pci.h        /^enum rtw_pci_flags {$/;"      g
tags:8099626:set_pci_flags_count        drivers/s390/net/qeth_core.h    /^      atomic_t set_pci_flags_count;$/;"       m       struct:qeth_qdio_out_q
arch/alpha/kernel/pci.c:49: * If PCI_PROBE_ONLY in pci_flags is set, we don't change any PCI resource
arch/mips/pci/pci-legacy.c:21: * If PCI_PROBE_ONLY in pci_flags is set, we don't change any PCI resource
include/linux/pci.h:1049:extern unsigned int pci_flags;
include/linux/pci.h:1051:static inline void pci_set_flags(int flags) { pci_flags = flags; }
include/linux/pci.h:1052:static inline void pci_add_flags(int flags) { pci_flags |= flags; }
include/linux/pci.h:1053:static inline void pci_clear_flags(int flags) { pci_flags &= ~flags; }
include/linux/pci.h:1054:static inline int pci_has_flag(int flag) { return pci_flags & flag; }
include/acpi/actbl3.h:121:      u32 pci_flags;
include/acpi/actbl3.h:126:/* Masks for pci_flags field above */