

SYS to Android:
Server: On IVI domain
console:/ # ifconfig vnet32_0 10.23.0.20 up
console:/ # ip rule add pref 0 table main
console:/data/local/tmp  # nc -l -p 1234 > Test_doc.txt
Client: On SYS domain 
nc 10.23.0.20 1234 < Test_document.txt

nc 10.23.0.20 1234 < lspci

android to SYS:
console:/data/local/tmp # cp -rf /data/local/tmp/cameraCoreLibTest_IR220520  /metadata/                  <
console:/data/local/tmp # sync
console:/data/local/tmp # sync
console:/data/local/tmp #

root@idcevo-hv-virt:~# mkdir /tmp/root
root@idcevo-hv-virt:~# mount /dev/sdf26 /tmp/root/
root@idcevo-hv-virt:~# cp -rf /tmp/root/cameraCoreLibTest_IR220520  .
root@idcevo-hv-virt:~# sync
root@idcevo-hv-virt:~# chmod +x cameraCoreLibTest_IR220520
